Customer column,Suplari column,Values from concatenated columns,Scalar value for all rows,Fill NA with scalar,Fill NA with coalesced columns,Type,Map Parameters,notes
UNIQUE_TRX_ID,transactionid,,,,,,,
VENDOR_NUM,merchantcode,,,,,,,
VENDOR_NAME,vendor,,,,,,,
ADDRESS_LINE1,,,,,,,,
ADDRESS_LINE2,,,,,,,,
CITY,,,,,,,,
COUNTRY,,,,,,,,
STATE,,,,,,,,
ZIP,,,,,,,,
AREA_CODE,area_code,,,,,,,
PHONE,phone,,,,,,,
ALWAYS_TAKE_DISC_FLAG,always_take_discount_flag,,,,,,,
DAYS_EARLY_RECEIPT_ALLOWED,days_early_receipt_allowed,,,,,,,
DAYS_LATE_RECEIPT_ALLOWED,days_late_receipt_allowed,,,,,,,
DUNS_NUMBER,duns_number,,,,,,,
LANGUAGE,language,,,,,,,
VENDOR_PAYMENT_TERM,paymentterm ,,,,,,,
VENDOR_TYPE_LOOKUP_CODE,expensetype,,,,,,,
PO_TYPE_LOOKUP_CODE,po_type_lookup_code,,,,,,,
PO_PAYMENT_TERM,po_payment_term,,,,,,,
FREIGHT_TERMS_LOOKUP_CODE,freight_terms_lookup_code,,,,,,,
CURRENCY_CODE,currency_code,,,,,,,
PO_UNIT_PRICE,po_unit_price,,,,,,,
QUANTITY,quantity,,,,,,,
QUANTITY_RECEIVED,quantity_received,,,,,,,
QUANTITY_ACCEPTED,quantity_accepted,,,,,,,
PO_UNIT_MEAS_LOOKUP_CODE,po_unit_meas_lookup_code,,,,,,,
PO_CREATED_DATE,po_created_date,,,,,,,
PO_LINE_AMT_BASE_CURRENCY,po_line_amount_currency_code,,,,,,,
INV_CREATED_DATE,invoice created date,,,,,,,
COMPANY,company,,,,,,,
LINE_OF_BUSINESS,bu,,clean['bu'].str.zfill(5),,,,,
GL_ACCOUNT_NUMBER,account,,clean['account'].str.zfill(7),,,,,
GL_ACCOUNT_DESCRIPTION,accountname,,,,,,,
COST_CENTER,costcenter,,clean['costcenter'].str.zfill(6),,,,,
INTERCOMPANY,intercompany,,,,,,,
MOVEMENT,movement,,,,,,,
SPARE1,spare1,,,,,,,
SPARE2,spare2,,,,,,,
GL_DATE,posteddate,,,,,,,
GL_DATE,transactiondate,,,,,,,
INV_HEADER_AMOUNT,,,,,,,,
INV_AMOUNT_PAID,,,,,,,,
INVOICE_TYPE_LOOKUP_CODE,invoice_type_lookup_code,,,,,,,
INV_AMT_APPLICABLE_TO_DISCOUNT,,,,,,,,
INV_LINE_AMT_LOCAL_CURRENCY,,,,,,,,
INV_LINE_AMT_BASE_CURRENCY,localamount,,,,,,,
INVOICE_CURRENCY_CODE,localcurrency,,,,,,,
INVOICE_DATE,invoicedate,,,,,,,
INVOICE_NUM,invoiceid,,,,,,,
ITEM_DESCRIPTION,,,,,,,,
ORG_ID,org_id,,,,,,,
PAYMENT_CURRENCY_CODE,payment_currency_code,,,,,,,
PO_LINE_NUMBER,po_line_number,,,,,,,
PO_NUMBER,poid,,,,,,,
QUANTITY_INVOICED,quantity_invoiced,,,,,,,
REQUESTER_FIRST_NAME,requester_first_name,,,,,,,
SHIP_TO_LOCATION_ID,ship_to_location_id,,,,,,,
SOURCE,source,,,,,,,
TERMS_DATE,terms_date,,,,,,,
INVOICE_PAYMENT_TERM,invoice_payment_term,,,,,,,
INV_UNIT_MEAS_LOOKUP_CODE,inv_unit_meas_lookup_code,,,,,,,
INVOICE_UNIT_PRICE,invoice_unit_price,,,,,,,
INVOICE_DUE_DATE,invoice_due_date,,,,,,,
INVOICE_DESCRIPTION,,,,,,,,
INVOICE_LINE_NUMBER,invoice_line_number,,,,,,,
DIR_INDIR_FLAG,dir_indir_flag,,,,,,,
OPERATING_UNIT_NAME,operating_unit_name,,,,,,,
BUYER_NAME,buyer_name,,,,,,,
,billingaddress,""", ""; ADDRESS_LINE1+ADDRESS_LINE2+CITY+COUNTRY+STATE+ZIP",,,,,,
,memo,""", ""; ITEM_DESCRIPTION+INVOICE_DESCRIPTION",,,,,,
ADDRESS_LINE3,,,,,,,,
ADDRESS_LINE4,,,,,,,,
BILL_TO_LOCATION_CODE,,,,,,,,
INACTIVE_DATE,,,,,,,,
MINORITY_GROUP_LOOKUP_CODE,,,,,,,,
SMALL_BUSINESS_FLAG,,,,,,,,
WOMEN_OWNED_FLAG,,,,,,,,
VENDOR_CONTRACT_NUMBER,,,,,,,,
VENDOR_CONTRACT_STATUS,,,,,,,,
VENDOR_CONTRACT_START_DATE,,,,,,,,
VENDOR_CONTRACT_END_DATE,,,,,,,,
VENDOR_CONTRACT_VALUE,,,,,,,,
VENDOR_DIVERSITY_FLAG,,,,,,,,
VENDOR_PREFERENCE,,,,,,,,
PO_LINE_AMT_LOCAL_CURRENCY,,,,,,,,
EXPENSE_ID,,,,,,,,
EXPENSE_TYPE,,,,,,,,
MCC_CODE,,,,,,,,
MCC_DESCRIPTION,,,,,,,,
MATERIAL_ITEM_NO,,,,,,,,
MATERIAL_ITEM_DESC,,,,,,,,
COST_FACTOR_ID,,,,,,,,
COST_FACTOR_NAME,,,,,,,,
EXPENDITURE_TYPE,,,,,,,,
GOODS_RECEIVED_DATE,,,,,,,,
INVOICE_RECEIVED_DATE,,,,,,,,
MANUFACTURER,,,,,,,,
REQUESTER_EMPLOYEE_NUM,,,,,,,,
INVOICE_PAID_DATE,,,,,,,,
COMPANY_REGION,,,,,,,,
COMPANY_COUNTRY,,,,,,,,
COMPANY_STATE,,,,,,,,
COMPANY_CITY,,,,,,,,
COMPANY_HIERARCHY,,,,,,,,
SIC_CODE,,,,,,,,
SIC_DESCRIPTION,,,,,,,,
INTERNAL_CATEGORIZATION,,,,,,,,
CAPEX_OPEX_FLAG,,,,,,,,
ITEM_PRICE_GROUP,,,,,,,,
SPECIFIC_COMMITMENT_DAYS,,,,,,,,
DATE_PROMISED_DELIVERY,,,,,,,,
EMPLOYEE_CODE,,,,,,,,
PO_NONPO_INDICATOR,,,,,,,,
PLANT_NAME,,,,,,,,
DIVISION,,,,,,,,
TRANSACTION_DATE,,,,,,,,
CDK_GLOBAL_REGION,,,,,,,,
CDK_INTERNAL_CAT_DESC,,,,,,,,
NAICS_CODE,,,,,,,,
NAICS_DESCRIPTION,,,,,,,,
VENDOR_STATUS,,,,,,,,
VENDOR_DIVERSITY_2,,,,,,,,
PO_LINE_TYPE,,,,,,,,
PO_SHORT_DESCRIPTION,,,,,,,,
PO_LINE_AMOUNT_IN_USD,,,,,,,,
PLANT_CITY,,,,,,,,
PLANT_LOCATION,,,,,,,,
CURR_CONV_RATE_LOCAL_TO_USD,,,,,,,,
INVOICE_LINE_AMOUNT_IN_USD,,,,,,,,
PURCHASING_GROUP_NAME,,,,,,,,
BUYER_LOCATION,,,,,,,,
BOOK,,,,,,,,
DIVISION_NAVISION,,,,,,,,
FUNCTION,,,,,,,,
PRODUCT,,,,,,,,
PROJECT,,,,,,,,
SEGMENT,,,,,,,,
