vendor,supplier_num,contract_num
Tech Data Ltd,,8003343A
Infosys BPO Limited (GBP),,8006917
Sogeti UK Ltd,,8012159
Torry Harris Business Solutions,,8012164
CONCENTRIX CVG CMG UK LIMITED,,8014270
Eishtec,,8014118
Eishtec(EUR),,8014118
BSCL LTD,,8013888
HUAWEI TECHNOLOGIES UK LIMITED,,8013943
ARCC COMMUNICATIONS LIMITED,,8014217
OPTIVA SOLUTIONS (UK) LIMITED,,8014424
Ericsson Limited - MMC Division,3210000074,8014290
Mavenir Ltd,3210001062,8014079
Xura LTD,3210001062,8014079
BALFOUR BEATTY,3210001584,8014240
Cisco International Limited (USD),3210001826,8014260
SBE Ltd,3210002009,8013995
Kondor Ltd,3210004464,8014349
Telehouse Europe,3210005230,8013985
Oracle Corporation UK Ltd,3210010001,8014005
Ericsson Limited (Services),3210010229,8013936
BROOKCOURT SOLUTIONS LTD,3210010719,8014102
Flint Consulting Limited,3210010964,8015335
ESRI (UK)Ltd,3210012196,8014291
VIAVI SOLUTIONS UK LTD,3210012200,8014508
HUAWEI TECHNOLOGIES UK LIMITED,3210012226,8013943
Pontoon Europe Ltd (formerly-Hyphen,3210012259,8014409
Harlequin Ltd,3210012325,8014056
QUALITEST SOFTWARE TESTING LTD,3210012423,8013962
I-SYSTEMS LIMITED,3210012470,8013892
BSCL LTD,3210012726,8013888
HUAWEI TECHNOLOGIES UK LIMITED (4G,3210012809,8013943
T JAMES (ELECTRICAL) LTD,3210012871,8014487
Arcadis (UK) Limited,3210013020,8014097A
DERRY BUILDING SERVICES LIMITED,3210013072,8014117
NOKIA SOLUTIONS AND NETWORKS OY,3210013107,8014179
MITECH CONSULTANTS LIMITED,3210013113,8013946
METRICELL LIMITED,3210013115,8014081
LANCER SCOTT LTD,3210013122,8014351
PARSEQ LIMITED,3210013148,8014004
VIRTUA UK LIMITED,3210013336,8015769
ELECTRA NETWORKS LTD,3210013410,8013933
Nokia Solutions and Networks OY,3210013446,8014179
ENERSYS LIMITED,3210013449,8015237
EQUINIX (UK) LIMITED,3210013469,8013934
GENESIS TECHNOLOGY SERVICES LIMITED,3210013476,8013897
OPTIVA SOLUTIONS (UK) LIMITED,3210013562,8014424
VIRGIN MEDIA LTD (General),3210013628,8015702
CURVATURE SERVICES UK LTD,3210013697,8013931
Ericsson Limited (Ruby),3210013909,8016709
OPTIVA SOLUTIONS (UK) LIMITED,3210013950,8014424
Redknee solutions (UK) Limited,3210013950,8014424
MOBILEUM INC GBP,3210013978,8013947
Ericsson Limited (Special Projects),3210014046,8014290
GENERATOR POWER LTD,3210014048,8014308
MLL TELECOM LTD,3210014049,8014466
BMC SOFTWARE LIMITED,3210014057,8014248A
BALFOUR BEATTY,3210014073,8014240
BROOKCOURT SOLUTIONS LTD,3210014086,8014102
Mavenir Ltd,3210014096,8014359A
Xura LTD,3210014096,8014359A
DERRY BUILDING SERVICES LIMITED,3210014097,8014117
ELECTRA NETWORKS LTD,3210014098,8013933
Ericsson Limited (Services),3210014100,8014290
HUAWEI TECHNOLOGIES UK LIMITED,3210014108,8013943
HUAWEI TECHNOLOGIES UK LIMITED (4G,3210014109,8013943
I-SYSTEMS LIMITED,3210014112,8013892
MITECH CONSULTANTS LIMITED,3210014116,8013946
NEC (UK) Ltd,3210014117,8015234
Nokia Solutions and Networks OY,3210014120,8014179
CURVATURE SERVICES UK LTD,3210014125,8013931
WHP Projects Ltd,3210014130,8014502
WHP Telecoms Ltd,3210014130,8014502
Wireless Infrastructure Group / Ope,3210014131,8015622
Ericsson Limited (Ruby),3210014132,8016709
Pontoon Europe Limited,3210014167,8014409A
T JAMES (ELECTRICAL) LTD,3210014180,8014487
Killarney Telecommunications Limite,3210014182,8014348
CITRIX SYSTEMS UK LTD,3210014191,8014046
Avanti Broad Band,3210014200,8014237
Ascom Network Testing Limited,3210014215,8016440A
INFOVISTA LTD,3210014215,8016440A
INFOVISTA NETWORK TESTING LTD,3210014215,8016440A
Nokia Solutions & Networks OY,3210014227,8014179
Avanti Broad Band (USD),3210014257,8014237A
GENERATOR POWER LTD,3210014265,8014308
Telent Technology Services Limited,3210014316,8016671
Harlequin Ltd,3210014322,8014056
BROOKCOURT SOLUTIONS LTD,3210014348,8014102
ESRI (UK)Ltd,3210014349,8014291
Telent Technology Services Limited,3210014355,8016719
FIRE PROTECTION GROUP (FPG) LTD,3210014361,8013938
BROOKCOURT SOLUTIONS LTD,3210014366,8014102
FRAME  COMMUNICATIONS LTD,3210014394,8016652
HS1 Limited,3210014401,8016154
Flint Consulting Limited,3210014524,8016622
ARCC Communications Limited,3210014551,8014217
DAEL Telecom,3210014580,8016621
Kondor Ltd,3210014613,8014349
CenturyLink,3210014651,8001973EE
Ericsson Limited (Ryder Plus),3210014664,8014289
EMCOR GROUP (UK) PLC,3210014672,8015310
NOKIA UK LTD,3210014797,8015585
AEROFLEX LTD,3210014836,8014508
INFOSYS BPM LTD,3210014995,8014118EE2
P3 COMMUNICATIONS GMBH (GBP),3220000180,8013953
TRANSATEL SA (EUR),3220000475,8014533
Coriant OY  (GBP),3220000486,8013908
Acision UK Ltd,3220000535,8014058
Mavenir Systems Limited,3220000535,8014058
STARHOME GMBH (GBP),3220000560,8014482
VERTIV INFRASTRUCTURE LIMITED,3220000655,8014199
INFOSYS BPM LTD,3220000815,8014118EE
ROOT WIRELESS INC,3230000346,8013963
Xura LTD,3230000426,8014079A
Jasper Technologies Inc,3230000455,8014305
Jasper Technologies LLC (GBP),3230000455,8014305
Plutora Inc.,3230000505,8016116
Jasper Technologies LLC (USD),3230000537,8014305
