customer column,suplari column,values from concatenated columns,scalar value for all rows,map parameters,fill na with scalar,fill na with coalesced columns,type,filter,notes
account,account,,,,,,,"NOT IN;""""+""account""",
vendor name,vendor_temp,,,,,,,,
,part_of_diversity_calc,,"""Yes_UK""",,,,,,
,vendor,,,"cs_masterVendorMap.csv, account, vendor",,vendor_temp,,,
,brand,,,"cs_masterVendorMap.csv, account, brand",,,,,
,ind_type,,,"cs_masterVendorMap.csv, account, ind_type",,,,"NOT IN; ""MB"" + ""MBNL""",
,functional_area,,,"cs_masterVendorMap.csv, account, functional_area",,,,,
,description,,,"cs_masterVendorMap.csv, account, description",,,,,
,2nd_level_industry_type,,,"cs_masterVendorMap.csv, account, 2nd_level_industry_type",,,,,
,native_system_category,,,"cs_masterVendorMap.csv, account, native_system_category",,,,,
assignment,assignment,,,,,,,,
documentno,document_number,,,,,,,,
type,type,,,,,,,"NOT IN; ""AB"" + ""KB"" + ""SA"" + ""SB"" + ""ZP""",
payt,payt,,,,,,,,
pbk,pbk,,,,,,,,
doc. date,transactiondate,,,,,,,,cleanse date format DD.MM.YYYY
doc. date,invoicedate,,,,,,,,cleanse date format DD.MM.YYYY
pstng date,,,,,,,,,
pmnt date,,,,,,,,,
bank,bank,,,,,,,,
   amount in dc,,,,,,,,,
base amount in document currency,localamount,,,,"""0""",,,,
,localamount,,clean['localamount'].astype(float) * -1,,,,,,
  discount,discount,,,,,,,,
curr.,localcurrency,,,,,,,,
dd,,,,,,,,,
amt in loc.cur.,,,,,,,,,
base amount in local currency,amount,,,,"""0""",,,,
,amount,,clean['amount'].astype(float) * -1,,,,,,
base amount in local currency,original_amount,,,,"""0""",,,,
reference,reference,,,,,,,,
reference,invoiceid,,,,,,,,
clrng doc.,clearing_doc,,,,,,,,
pur. doc.,poid,,,,,,,,
text,memo,,,,,,,,
user name,user_name,,,,,,,,
clearing,posteddate,,,,,,,,cleanse date format DD.MM.YYYY
sp.type po,spendtype_po,,,,,,,,
tx,,,,,,,,,
g/l,gl,,,,,,,,"ouc|clean['costcenter']| CCtoOUCMap.csv, cc, ouc"
,costcenter,,,,,,,,": entity_description | clean['costcenter']| CCtoOUCMap.csv, cc, entity_description"
,bu,,"""EE Limited""",,,,,,
,invoice_source,,"""EE""",,,,,,
,parent_invoice_source,,"""EE""",,,,,,
,transactionid,""".""; account + localcurrency + posteddate+file_name",,,,,,,
,country,,"""United Kingdom""",,,,,,
,region,,,,,,,,
,sub_region,,,,,,,,
,contract_flag,,,,,,,,
,expensetype,,,"cs_ee_expendituretype.csv, poid, expenditure_type","""Unknown""",,,,
,second_invoice_source,,"""EE""",,,,,,
cost ctr,,,,,,,,,
year/month,,,,,,,,,
