costcenter,description,projectname,programme_number,task_name,memo,po_memo,project_obs_l4,project_obs_l3,project_obs_l2,project_obs_l1,project_customer_product,project_clmt_contractid,program_number,customer_name,additional_information
HAH,,,,,,,,,,,,,,,
HAH1,,,,,,,,,,,,,,,
HAH3,,,,,,,,,,,,,,,
HAH5,,,,,,,,,,,,,,,
HAH5B,,,,,,,,,,,,,,,
HWGA,,,,,,,,,,,,,,,
HWGA1,,,,,,,,,,,,,,,
HWGA1A,,,,,,,,,,,,,,,
HWGA2B,,,,,,,,,,,,,,,
HWGA4B,,,,,,,,,,,,,,,
HWGA5,,,,,,,,,,,,,,,
HWGA7,,,,,,,,,,,,,,,
HWGA71,,,,,,,,,,,,,,,
HWGAA,,,,,,,,,,,,,,,
HWGAB,,,,,,,,,,,,,,,
HWGAD,,,,,,,,,,,,,,,
HWGB,,,,,,,,,,,,,,,
HWGB0,,,,,,,,,,,,,,,
HWGB02,,,,,,,,,,,,,,,
HWGB1,,,,,,,,,,,,,,,
HWGB11,,,,,,,,,,,,,,,
HWGB12,,,,,,,,,,,,,,,
HWGB13,,,,,,,,,,,,,,,
HWGB14,,,,,,,,,,,,,,,
HWGB16,,,,,,,,,,,,,,,
HWGB17,,,,,,,,,,,,,,,
HWGB18,,,,,,,,,,,,,,,
HWGB19,,,,,,,,,,,,,,,
HWGB2,,,,,,,,,,,,,,,
HWGB3,,,,,,,,,,,,,,,
HWGB4,,,,,,,,,,,,,,,
HWGB4A,,,,,,,,,,,,,,,
HWGB5,,,,,,,,,,,,,,,
HWGB6,,,,,,,,,,,,,,,
HWGB7,,,,,,,,,,,,,,,
HWGBA,,,,,,,,,,,,,,,
HWGBB,,,,,,,,,,,,,,,
HWGBC,,,,,,,,,,,,,,,
HWGBD,,,,,,,,,,,,,,,
HWGBF,,,,,,,,,,,,,,,
HWGCG,,,,,,,,,,,,,,,
NAB,,,,,,,,,,,,,,,
NAB5,,,,,,,,,,,,,,,
NABC,,,,,,,,,,,,,,,
NABCC,,,,,,,,,,,,,,,
NABH,,,,,,,,,,,,,,,
NABH1,,,,,,,,,,,,,,,
NABH11,,,,,,,,,,,,,,,
NABH2,,,,,,,,,,,,,,,
NABH3,,,,,,,,,,,,,,,
NABH5,,,,,,,,,,,,,,,
NABH5A,,,,,,,,,,,,,,,
NABH5B,,,,,,,,,,,,,,,
NABP,,,,,,,,,,,,,,,
NABP1,,,,,,,,,,,,,,,
NABP2,,,,,,,,,,,,,,,
NABP3,,,,,,,,,,,,,,,
NABP4,,,,,,,,,,,,,,,
NABP5,,,,,,,,,,,,,,,
NABP8,,,,,,,,,,,,,,,
NABS,,,,,,,,,,,,,,,
NACAA,,,,,,,,,,,,,,,
V,,,,,,,,,,,,,,,
VG,,,,,,,,,,,,,,,
VG1,,,,,,,,,,,,,,,
VG4,,,,,,,,,,,,,,,
VG6,,,,,,,,,,,,,,,
VG8,,,,,,,,,,,,,,,
VGZG,,,,,,,,,,,,,,,
VH,,,,,,,,,,,,,,,
VHB,,,,,,,,,,,,,,,
VHO,,,,,,,,,,,,,,,
VHP,,,,,,,,,,,,,,,
VHR,,,,,,,,,,,,,,,
VHS,,,,,,,,,,,,,,,
VL,,,,,,,,,,,,,,,
VLA,,,,,,,,,,,,,,,
VLB,,,,,,,,,,,,,,,
VLC,,,,,,,,,,,,,,,
VLD,,,,,,,,,,,,,,,
VLE,,,,,,,,,,,,,,,
VLH,,,,,,,,,,,,,,,
VLI,,,,,,,,,,,,,,,
VLJ,,,,,,,,,,,,,,,
VLR,,,,,,,,,,,,,,,
VLZ,,,,,,,,,,,,,,,
VN,,,,,,,,,,,,,,,
VNA,,,,,,,,,,,,,,,
VNB,,,,,,,,,,,,,,,
VNC,,,,,,,,,,,,,,,
VND,,,,,,,,,,,,,,,
VNE,,,,,,,,,,,,,,,
VO,,,,,,,,,,,,,,,
VOA,,,,,,,,,,,,,,,
VOB,,,,,,,,,,,,,,,
VOC,,,,,,,,,,,,,,,
VOD,,,,,,,,,,,,,,,
VOE,,,,,,,,,,,,,,,
VOI,,,,,,,,,,,,,,,
VP,,,,,,,,,,,,,,,
VPA,,,,,,,,,,,,,,,
VPC,,,,,,,,,,,,,,,
VPD,,,,,,,,,,,,,,,
VPE,,,,,,,,,,,,,,,
VPH,,,,,,,,,,,,,,,
VPJ,,,,,,,,,,,,,,,
VQ,,,,,,,,,,,,,,,
VQA,,,,,,,,,,,,,,,
VQB,,,,,,,,,,,,,,,
VQC,,,,,,,,,,,,,,,
VQE,,,,,,,,,,,,,,,
VQF,,,,,,,,,,,,,,,
VQH,,,,,,,,,,,,,,,
VQH1,,,,,,,,,,,,,,,
VQH2,,,,,,,,,,,,,,,
VQH5,,,,,,,,,,,,,,,
VQI,,,,,,,,,,,,,,,
VQJ,,,,,,,,,,,,,,,
VQK,,,,,,,,,,,,,,,
VQP,,,,,,,,,,,,,,,
VQR,,,,,,,,,,,,,,,
VQS,,,,,,,,,,,,,,,
VQZG,,,,,,,,,,,,,,,
VR,,,,,,,,,,,,,,,
VRA,,,,,,,,,,,,,,,
VRB,,,,,,,,,,,,,,,
VRB1,,,,,,,,,,,,,,,
VRB2,,,,,,,,,,,,,,,
VRB3,,,,,,,,,,,,,,,
VRB4,,,,,,,,,,,,,,,
VRB5,,,,,,,,,,,,,,,
VRB6,,,,,,,,,,,,,,,
VRB7,,,,,,,,,,,,,,,
VRC,,,,,,,,,,,,,,,
VRC1,,,,,,,,,,,,,,,
VRC2,,,,,,,,,,,,,,,
VRC3,,,,,,,,,,,,,,,
VRC4,,,,,,,,,,,,,,,
VRC5,,,,,,,,,,,,,,,
VRC6,,,,,,,,,,,,,,,
VRC7,,,,,,,,,,,,,,,
VRC8,,,,,,,,,,,,,,,
VRD,,,,,,,,,,,,,,,
VRE,,,,,,,,,,,,,,,
VRE2,,,,,,,,,,,,,,,
VRE3,,,,,,,,,,,,,,,
VRE4,,,,,,,,,,,,,,,
VRE5,,,,,,,,,,,,,,,
VRE6,,,,,,,,,,,,,,,
VRF,,,,,,,,,,,,,,,
VRF1,,,,,,,,,,,,,,,
VRF2,,,,,,,,,,,,,,,
VRF3,,,,,,,,,,,,,,,
VRF4,,,,,,,,,,,,,,,
VRF5,,,,,,,,,,,,,,,
VRF6,,,,,,,,,,,,,,,
VRF7,,,,,,,,,,,,,,,
VRG,,,,,,,,,,,,,,,
VRG1,,,,,,,,,,,,,,,
VRG2,,,,,,,,,,,,,,,
VRH,,,,,,,,,,,,,,,
VRI,,,,,,,,,,,,,,,
VRJ,,,,,,,,,,,,,,,
VRJ1,,,,,,,,,,,,,,,
VRJ2,,,,,,,,,,,,,,,
VRJ3,,,,,,,,,,,,,,,
VRJ4,,,,,,,,,,,,,,,
VRJ5,,,,,,,,,,,,,,,
VRK,,,,,,,,,,,,,,,
VS,,,,,,,,,,,,,,,
VSA,,,,,,,,,,,,,,,
VSB,,,,,,,,,,,,,,,
VSC,,,,,,,,,,,,,,,
VSD,,,,,,,,,,,,,,,
VSE,,,,,,,,,,,,,,,
VSE1,,,,,,,,,,,,,,,
VSF,,,,,,,,,,,,,,,
VSG,,,,,,,,,,,,,,,
VSH,,,,,,,,,,,,,,,
VSI,,,,,,,,,,,,,,,
VU,,,,,,,,,,,,,,,
VUA,,,,,,,,,,,,,,,
VUB,,,,,,,,,,,,,,,
VUC,,,,,,,,,,,,,,,
VUD,,,,,,,,,,,,,,,
VUH,,,,,,,,,,,,,,,
VUI,,,,,,,,,,,,,,,
VUJ,,,,,,,,,,,,,,,
VUK,,,,,,,,,,,,,,,
VUL,,,,,,,,,,,,,,,
VUZG,,,,,,,,,,,,,,,
VX,,,,,,,,,,,,,,,
VXA,,,,,,,,,,,,,,,
VXB,,,,,,,,,,,,,,,
VXC,,,,,,,,,,,,,,,
VXE,,,,,,,,,,,,,,,
VY,,,,,,,,,,,,,,,
VYA,,,,,,,,,,,,,,,
VYG,,,,,,,,,,,,,,,
VYU,,,,,,,,,,,,,,,
VZ,,,,,,,,,,,,,,,
VAP,,,,,,,,,,,,,,,
VB,,,,,,,,,,,,,,,
VCA1,,,,,,,,,,,,,,,
VFA,,,,,,,,,,,,,,,
VFG,,,,,,,,,,,,,,,
VI,,,,,,,,,,,,,,,
VI1,,,,,,,,,,,,,,,
VI10,,,,,,,,,,,,,,,
VI11,,,,,,,,,,,,,,,
VI12,,,,,,,,,,,,,,,
VI13,,,,,,,,,,,,,,,
VI14,,,,,,,,,,,,,,,
VI15,,,,,,,,,,,,,,,
VI16,,,,,,,,,,,,,,,
VI17,,,,,,,,,,,,,,,
VI18,,,,,,,,,,,,,,,
VI19,,,,,,,,,,,,,,,
VI2,,,,,,,,,,,,,,,
VI20,,,,,,,,,,,,,,,
VI3,,,,,,,,,,,,,,,
VI4,,,,,,,,,,,,,,,
VI5,,,,,,,,,,,,,,,
VI6,,,,,,,,,,,,,,,
VI7,,,,,,,,,,,,,,,
VI8,,,,,,,,,,,,,,,
VI9,,,,,,,,,,,,,,,
VIA,,,,,,,,,,,,,,,
VIA4,,,,,,,,,,,,,,,
VIA6,,,,,,,,,,,,,,,
VIB,,,,,,,,,,,,,,,
VIB7,,,,,,,,,,,,,,,
VIC,,,,,,,,,,,,,,,
VIC1,,,,,,,,,,,,,,,
VIC2,,,,,,,,,,,,,,,
VIC4,,,,,,,,,,,,,,,
VID,,,,,,,,,,,,,,,
VID1,,,,,,,,,,,,,,,
VID2,,,,,,,,,,,,,,,
VID4,,,,,,,,,,,,,,,
VIE,,,,,,,,,,,,,,,
VIE1,,,,,,,,,,,,,,,
VIE2,,,,,,,,,,,,,,,
VIF,,,,,,,,,,,,,,,
VIF8,,,,,,,,,,,,,,,
VIG,,,,,,,,,,,,,,,
VIG9,,,,,,,,,,,,,,,
VIH,,,,,,,,,,,,,,,
VIH9,,,,,,,,,,,,,,,
VIJ,,,,,,,,,,,,,,,
VIM,,,,,,,,,,,,,,,
VIR,,,,,,,,,,,,,,,
VIU,,,,,,,,,,,,,,,
VT,,,,,,,,,,,,,,,
VW,,,,,,,,,,,,,,,
VIC3,,,,,,,,,,,,,,,
VIT,,,,,,,,,,,,,,,
VG3,,,,,,,,,,,,,,,
10047775,,,,,,,,,,,,,,,
10047627,,,,,,,,,,,,,,,
10084438,,,,,,,,,,,,,,,
10084091,,,,,,,,,,,,,,,
10026163,,,,,,,,,,,,,,,
10043215,,,,,,,,,,,,,,,
10084096,,,,,,,,,,,,,,,
10047730,,,,,,,,,,,,,,,
10085680,,,,,,,,,,,,,,,
10079638,,,,,,,,,,,,,,,
10047642,,,,,,,,,,,,,,,
10079348,,,,,,,,,,,,,,,
10091557,,,,,,,,,,,,,,,
10026165,,,,,,,,,,,,,,,
10020734,,,,,,,,,,,,,,,
10047644,,,,,,,,,,,,,,,
10079606,,,,,,,,,,,,,,,
10084085,,,,,,,,,,,,,,,
10079630,,,,,,,,,,,,,,,
10079523,,,,,,,,,,,,,,,
10079503,,,,,,,,,,,,,,,
10079511,,,,,,,,,,,,,,,
10085671,,,,,,,,,,,,,,,
10031405,,,,,,,,,,,,,,,
10045219,,,,,,,,,,,,,,,
10047632,,,,,,,,,,,,,,,
10047637,,,,,,,,,,,,,,,
10079585,,,,,,,,,,,,,,,
10091225,,,,,,,,,,,,,,,
10031410,,,,,,,,,,,,,,,
10079457,,,,,,,,,,,,,,,
10079309,,,,,,,,,,,,,,,
10085673,,,,,,,,,,,,,,,
10085676,,,,,,,,,,,,,,,
10026961,,,,,,,,,,,,,,,
10026934,,,,,,,,,,,,,,,
10047639,,,,,,,,,,,,,,,
10079650,,,,,,,,,,,,,,,
10030758,,,,,,,,,,,,,,,
10091213,,,,,,,,,,,,,,,
10047634,,,,,,,,,,,,,,,
10079564,,,,,,,,,,,,,,,
10079488,,,,,,,,,,,,,,,
10079361,,,,,,,,,,,,,,,
10045184,,,,,,,,,,,,,,,
10026945,,,,,,,,,,,,,,,
10091292,,,,,,,,,,,,,,,
10091342,,,,,,,,,,,,,,,
10031402,,,,,,,,,,,,,,,
10045289,,,,,,,,,,,,,,,
10045296,,,,,,,,,,,,,,,
10045275,,,,,,,,,,,,,,,
10045282,,,,,,,,,,,,,,,
10045255,,,,,,,,,,,,,,,
10023063,,,,,,,,,,,,,,,
10079611,,,,,,,,,,,,,,,
10026139,,,,,,,,,,,,,,,
10036522,,,,,,,,,,,,,,,
10091258,,,,,,,,,,,,,,,
10091266,,,,,,,,,,,,,,,
10091221,,,,,,,,,,,,,,,
10091214,,,,,,,,,,,,,,,
10085571,,,,,,,,,,,,,,,
10047646,,,,,,,,,,,,,,,
10043992,,,,,,,,,,,,,,,
10045253,,,,,,,,,,,,,,,
10027477,,,,,,,,,,,,,,,
10027459,,,,,,,,,,,,,,,
10027468,,,,,,,,,,,,,,,
10022294,,,,,,,,,,,,,,,
10043632,,,,,,,,,,,,,,,
10028521,,,,,,,,,,,,,,,
10044067,,,,,,,,,,,,,,,
10045175,,,,,,,,,,,,,,,
10045292,,,,,,,,,,,,,,,
10045286,,,,,,,,,,,,,,,
10045269,,,,,,,,,,,,,,,
10045261,,,,,,,,,,,,,,,
10045254,,,,,,,,,,,,,,,
10045306,,,,,,,,,,,,,,,
10092024,,,,,,,,,,,,,,,
10045304,,,,,,,,,,,,,,,
10045276,,,,,,,,,,,,,,,
10055312,,,,,,,,,,,,,,,
10055313,,,,,,,,,,,,,,,
10045305,,,,,,,,,,,,,,,
10047629,,,,,,,,,,,,,,,
10079341,,,,,,,,,,,,,,,
10079491,,,,,,,,,,,,,,,
10091298,,,,,,,,,,,,,,,
10027449,,,,,,,,,,,,,,,
10027451,,,,,,,,,,,,,,,
10027446,,,,,,,,,,,,,,,
10025628,,,,,,,,,,,,,,,
10027323,,,,,,,,,,,,,,,
10031400,,,,,,,,,,,,,,,
10091256,,,,,,,,,,,,,,,
10091255,,,,,,,,,,,,,,,
10091251,,,,,,,,,,,,,,,
10091252,,,,,,,,,,,,,,,
10091254,,,,,,,,,,,,,,,
10091253,,,,,,,,,,,,,,,
10091259,,,,,,,,,,,,,,,
10020143,,,,,,,,,,,,,,,
10091215,,,,,,,,,,,,,,,
10091216,,,,,,,,,,,,,,,
10091217,,,,,,,,,,,,,,,
10091218,,,,,,,,,,,,,,,
10091212,,,,,,,,,,,,,,,
10091295,,,,,,,,,,,,,,,
10025127,,,,,,,,,,,,,,,
10091287,,,,,,,,,,,,,,,
10031401,,,,,,,,,,,,,,,
10091289,,,,,,,,,,,,,,,
10091297,,,,,,,,,,,,,,,
10091296,,,,,,,,,,,,,,,
10091288,,,,,,,,,,,,,,,
10091290,,,,,,,,,,,,,,,
10091291,,,,,,,,,,,,,,,
10091334,,,,,,,,,,,,,,,
10091340,,,,,,,,,,,,,,,
10091335,,,,,,,,,,,,,,,
10091341,,,,,,,,,,,,,,,
10091220,,,,,,,,,,,,,,,
10091337,,,,,,,,,,,,,,,
10091339,,,,,,,,,,,,,,,
10031268,,,,,,,,,,,,,,,
10031406,,,,,,,,,,,,,,,
10026928,,,,,,,,,,,,,,,
10021406,,,,,,,,,,,,,,,
10020120,,,,,,,,,,,,,,,
10020121,,,,,,,,,,,,,,,
10020503,,,,,,,,,,,,,,,
10047594,,,,,,,,,,,,,,,
10047657,,,,,,,,,,,,,,,
10047679,,,,,,,,,,,,,,,
10091305,,,,,,,,,,,,,,,
10060086,,,,,,,,,,,,,,,
10060087,,,,,,,,,,,,,,,
10094260,,,,,,,,,,,,,,,
10060088,,,,,,,,,,,,,,,
10091282,,,,,,,,,,,,,,,
10091283,,,,,,,,,,,,,,,
10022640,,,,,,,,,,,,,,,
10022641,,,,,,,,,,,,,,,
10025839,,,,,,,,,,,,,,,
10028485,,,,,,,,,,,,,,,
10060119,,,,,,,,,,,,,,,
10089099,,,,,,,,,,,,,,,
10089100,,,,,,,,,,,,,,,
10085681,,,,,,,,,,,,,,,
10031265,,,,,,,,,,,,,,,
10031266,,,,,,,,,,,,,,,
10086404,,,,,,,,,,,,,,,
10060144,,,,,,,,,,,,,,,
10060145,,,,,,,,,,,,,,,
10060146,,,,,,,,,,,,,,,
10060147,,,,,,,,,,,,,,,
10060148,,,,,,,,,,,,,,,
10060149,,,,,,,,,,,,,,,
10060150,,,,,,,,,,,,,,,
10060151,,,,,,,,,,,,,,,
10043677,,,,,,,,,,,,,,,
10091326,,,,,,,,,,,,,,,
10087008,,,,,,,,,,,,,,,
10087009,,,,,,,,,,,,,,,
10087010,,,,,,,,,,,,,,,
10087011,,,,,,,,,,,,,,,
10087637,,,,,,,,,,,,,,,
10087638,,,,,,,,,,,,,,,
10087640,,,,,,,,,,,,,,,
10087641,,,,,,,,,,,,,,,
10087666,,,,,,,,,,,,,,,
10087665,,,,,,,,,,,,,,,
10087664,,,,,,,,,,,,,,,
10087663,,,,,,,,,,,,,,,
10087662,,,,,,,,,,,,,,,
10087661,,,,,,,,,,,,,,,
10087660,,,,,,,,,,,,,,,
10087659,,,,,,,,,,,,,,,
10087658,,,,,,,,,,,,,,,
10087657,,,,,,,,,,,,,,,
10087656,,,,,,,,,,,,,,,
10087655,,,,,,,,,,,,,,,
10087654,,,,,,,,,,,,,,,
10087653,,,,,,,,,,,,,,,
10087652,,,,,,,,,,,,,,,
10087651,,,,,,,,,,,,,,,
10087650,,,,,,,,,,,,,,,
10087649,,,,,,,,,,,,,,,
10087648,,,,,,,,,,,,,,,
10087647,,,,,,,,,,,,,,,
10087646,,,,,,,,,,,,,,,
10087643,,,,,,,,,,,,,,,
10087644,,,,,,,,,,,,,,,
10087645,,,,,,,,,,,,,,,
10084352,,,,,,,,,,,,,,,
10084482,,,,,,,,,,,,,,,
10060089,,,,,,,,,,,,,,,
10060090,,,,,,,,,,,,,,,
10060091,,,,,,,,,,,,,,,
10060092,,,,,,,,,,,,,,,
10060093,,,,,,,,,,,,,,,
10060101,,,,,,,,,,,,,,,
10060102,,,,,,,,,,,,,,,
10060103,,,,,,,,,,,,,,,
10060104,,,,,,,,,,,,,,,
10060105,,,,,,,,,,,,,,,
10060111,,,,,,,,,,,,,,,
10060117,,,,,,,,,,,,,,,
10060194,,,,,,,,,,,,,,,
10060255,,,,,,,,,,,,,,,
10091223,,,,,,,,,,,,,,,
10091306,,,,,,,,,,,,,,,
10091294,,,,,,,,,,,,,,,
10026440,,,,,,,,,,,,,,,
10026441,,,,,,,,,,,,,,,
10026442,,,,,,,,,,,,,,,
10026443,,,,,,,,,,,,,,,
10022269,,,,,,,,,,,,,,,
10022268,,,,,,,,,,,,,,,
10086110,,,,,,,,,,,,,,,
10086107,,,,,,,,,,,,,,,
10084818,,,,,,,,,,,,,,,
10079407,,,,,,,,,,,,,,,
10084819,,,,,,,,,,,,,,,
10084820,,,,,,,,,,,,,,,
10084700,,,,,,,,,,,,,,,
10079396,,,,,,,,,,,,,,,
10079654,,,,,,,,,,,,,,,
10079311,,,,,,,,,,,,,,,
10091355,,,,,,,,,,,,,,,
10091352,,,,,,,,,,,,,,,
10091219,,,,,,,,,,,,,,,
10091257,,,,,,,,,,,,,,,
10091353,,,,,,,,,,,,,,,
10091293,,,,,,,,,,,,,,,
10091262,,,,,,,,,,,,,,,
10091222,,,,,,,,,,,,,,,
10091332,,,,,,,,,,,,,,,
10091331,,,,,,,,,,,,,,,
10091249,,,,,,,,,,,,,,,
10091264,,,,,,,,,,,,,,,
10091265,,,,,,,,,,,,,,,
10091268,,,,,,,,,,,,,,,
10091593,,,,,,,,,,,,,,,
10091270,,,,,,,,,,,,,,,
10091354,,,,,,,,,,,,,,,
10091299,,,,,,,,,,,,,,,
10091325,,,,,,,,,,,,,,,
10091285,,,,,,,,,,,,,,,
10091301,,,,,,,,,,,,,,,
10091304,,,,,,,,,,,,,,,
10091351,,,,,,,,,,,,,,,
10022267,,,,,,,,,,,,,,,
10022271,,,,,,,,,,,,,,,
10022276,,,,,,,,,,,,,,,
10026444,,,,,,,,,,,,,,,
10043514,,,,,,,,,,,,,,,
10043515,,,,,,,,,,,,,,,
10043517,,,,,,,,,,,,,,,
10079346,,,,,,,,,,,,,,,
10037160,,,,,,,,,,,,,,,
10025415,,,,,,,,,,,,,,,
10079493,,,,,,,,,,,,,,,
10079468,,,,,,,,,,,,,,,
10031652,,,,,,,,,,,,,,,
10079496,,,,,,,,,,,,,,,
10079476,,,,,,,,,,,,,,,
10079482,,,,,,,,,,,,,,,
10079483,,,,,,,,,,,,,,,
10086285,,,,,,,,,,,,,,,
10086282,,,,,,,,,,,,,,,
10079497,,,,,,,,,,,,,,,
10079467,,,,,,,,,,,,,,,
10079436,,,,,,,,,,,,,,,
10079477,,,,,,,,,,,,,,,
10079481,,,,,,,,,,,,,,,
10079485,,,,,,,,,,,,,,,
10079470,,,,,,,,,,,,,,,
10079446,,,,,,,,,,,,,,,
10022919,,,,,,,,,,,,,,,
10043221,,,,,,,,,,,,,,,
10079484,,,,,,,,,,,,,,,
10079351,,,,,,,,,,,,,,,
10079461,,,,,,,,,,,,,,,
10079435,,,,,,,,,,,,,,,
10079620,,,,,,,,,,,,,,,
10079499,,,,,,,,,,,,,,,
10027505,,,,,,,,,,,,,,,
10036975,,,,,,,,,,,,,,,
10079628,,,,,,,,,,,,,,,
10043230,,,,,,,,,,,,,,,
10036976,,,,,,,,,,,,,,,
10079486,,,,,,,,,,,,,,,
10079489,,,,,,,,,,,,,,,
10086293,,,,,,,,,,,,,,,
10071482,,,,,,,,,,,,,,,
10087290,,,,,,,,,,,,,,,
10079584,,,,,,,,,,,,,,,
10062552,,,,,,,,,,,,,,,
10079632,,,,,,,,,,,,,,,
10079453,,,,,,,,,,,,,,,
10079492,,,,,,,,,,,,,,,
10043223,,,,,,,,,,,,,,,
10079464,,,,,,,,,,,,,,,
10079581,,,,,,,,,,,,,,,
10086385,,,,,,,,,,,,,,,
10079450,,,,,,,,,,,,,,,
10079505,,,,,,,,,,,,,,,
10079588,,,,,,,,,,,,,,,
10079635,,,,,,,,,,,,,,,
10079642,,,,,,,,,,,,,,,
10079599,,,,,,,,,,,,,,,
10079602,,,,,,,,,,,,,,,
10079329,,,,,,,,,,,,,,,
10020144,,,,,,,,,,,,,,,
10089154,,,,,,,,,,,,,,,
10079437,,,,,,,,,,,,,,,
10079438,,,,,,,,,,,,,,,
10079332,,,,,,,,,,,,,,,
10043289,,,,,,,,,,,,,,,
10079587,,,,,,,,,,,,,,,
10079633,,,,,,,,,,,,,,,
10079634,,,,,,,,,,,,,,,
10079527,,,,,,,,,,,,,,,
10079637,,,,,,,,,,,,,,,
10079528,,,,,,,,,,,,,,,
10084649,,,,,,,,,,,,,,,
10079512,,,,,,,,,,,,,,,
10079598,,,,,,,,,,,,,,,
10079644,,,,,,,,,,,,,,,
10079533,,,,,,,,,,,,,,,
10047750,,,,,,,,,,,,,,,
10079514,,,,,,,,,,,,,,,
10079617,,,,,,,,,,,,,,,
10079582,,,,,,,,,,,,,,,
10089153,,,,,,,,,,,,,,,
10079516,,,,,,,,,,,,,,,
10079621,,,,,,,,,,,,,,,
10079518,,,,,,,,,,,,,,,
10079471,,,,,,,,,,,,,,,
10079472,,,,,,,,,,,,,,,
10079519,,,,,,,,,,,,,,,
10079521,,,,,,,,,,,,,,,
10079475,,,,,,,,,,,,,,,
10079445,,,,,,,,,,,,,,,
10079629,,,,,,,,,,,,,,,
10079522,,,,,,,,,,,,,,,
10022917,,,,,,,,,,,,,,,
10022918,,,,,,,,,,,,,,,
10079451,,,,,,,,,,,,,,,
10079589,,,,,,,,,,,,,,,
10079454,,,,,,,,,,,,,,,
10079571,,,,,,,,,,,,,,,
10079460,,,,,,,,,,,,,,,
10086297,,,,,,,,,,,,,,,
10079614,,,,,,,,,,,,,,,
10079495,,,,,,,,,,,,,,,
10087295,,,,,,,,,,,,,,,
10079580,,,,,,,,,,,,,,,
10079515,,,,,,,,,,,,,,,
10079517,,,,,,,,,,,,,,,
10079604,,,,,,,,,,,,,,,
10079605,,,,,,,,,,,,,,,
10079502,,,,,,,,,,,,,,,
10021208,,,,,,,,,,,,,,,
10079449,,,,,,,,,,,,,,,
10020739,,,,,,,,,,,,,,,
10020737,,,,,,,,,,,,,,,
10020735,,,,,,,,,,,,,,,
10079363,,,,,,,,,,,,,,,
10020748,,,,,,,,,,,,,,,
10020736,,,,,,,,,,,,,,,
10079655,,,,,,,,,,,,,,,
10079494,,,,,,,,,,,,,,,
10079462,,,,,,,,,,,,,,,
10020745,,,,,,,,,,,,,,,
10079353,,,,,,,,,,,,,,,
10079370,,,,,,,,,,,,,,,
10079324,,,,,,,,,,,,,,,
10079433,,,,,,,,,,,,,,,
10079466,,,,,,,,,,,,,,,
10089145,,,,,,,,,,,,,,,
10079647,,,,,,,,,,,,,,,
10079469,,,,,,,,,,,,,,,
10079500,,,,,,,,,,,,,,,
10020744,,,,,,,,,,,,,,,
10079474,,,,,,,,,,,,,,,
10089171,,,,,,,,,,,,,,,
10087286,,,,,,,,,,,,,,,
10062554,,,,,,,,,,,,,,,
10087294,,,,,,,,,,,,,,,
10079649,,,,,,,,,,,,,,,
10022912,,,,,,,,,,,,,,,
10047628,,,,,,,,,,,,,,,
10084550,,,,,,,,,,,,,,,
10043264,,,,,,,,,,,,,,,
10025484,,,,,,,,,,,,,,,
10086284,,,,,,,,,,,,,,,
10031392,,,,,,,,,,,,,,,
10021913,,,,,,,,,,,,,,,
10086299,,,,,,,,,,,,,,,
10021914,,,,,,,,,,,,,,,
10026032,,,,,,,,,,,,,,,
10047828,,,,,,,,,,,,,,,
10047816,,,,,,,,,,,,,,,
10022920,,,,,,,,,,,,,,,
10089405,,,,,,,,,,,,,,,
10079354,,,,,,,,,,,,,,,
10079356,,,,,,,,,,,,,,,
10022288,,,,,,,,,,,,,,,
10022284,,,,,,,,,,,,,,,
10079325,,,,,,,,,,,,,,,
10079326,,,,,,,,,,,,,,,
10022081,,,,,,,,,,,,,,,
10079331,,,,,,,,,,,,,,,
10022277,,,,,,,,,,,,,,,
10022282,,,,,,,,,,,,,,,
10022279,,,,,,,,,,,,,,,
10079333,,,,,,,,,,,,,,,
10021209,,,,,,,,,,,,,,,
10079504,,,,,,,,,,,,,,,
10079525,,,,,,,,,,,,,,,
10079526,,,,,,,,,,,,,,,
10079609,,,,,,,,,,,,,,,
10020741,,,,,,,,,,,,,,,
10079636,,,,,,,,,,,,,,,
10079508,,,,,,,,,,,,,,,
10079610,,,,,,,,,,,,,,,
10020749,,,,,,,,,,,,,,,
10020746,,,,,,,,,,,,,,,
10079592,,,,,,,,,,,,,,,
10079612,,,,,,,,,,,,,,,
10091371,,,,,,,,,,,,,,,
10091368,,,,,,,,,,,,,,,
10079531,,,,,,,,,,,,,,,
10079595,,,,,,,,,,,,,,,
10079596,,,,,,,,,,,,,,,
10079645,,,,,,,,,,,,,,,
10079600,,,,,,,,,,,,,,,
10020747,,,,,,,,,,,,,,,
10079619,,,,,,,,,,,,,,,
10091369,,,,,,,,,,,,,,,
10020738,,,,,,,,,,,,,,,
10079583,,,,,,,,,,,,,,,
10079553,,,,,,,,,,,,,,,
10025621,,,,,,,,,,,,,,,
10079557,,,,,,,,,,,,,,,
10079622,,,,,,,,,,,,,,,
10079558,,,,,,,,,,,,,,,
10037081,,,,,,,,,,,,,,,
10079624,,,,,,,,,,,,,,,
10079520,,,,,,,,,,,,,,,
10079501,,,,,,,,,,,,,,,
10071403,,,,,,,,,,,,,,,
10026031,,,,,,,,,,,,,,,
10026112,,,,,,,,,,,,,,,
10026113,,,,,,,,,,,,,,,
10079395,,,,,,,,,,,,,,,
10079631,,,,,,,,,,,,,,,
10079524,,,,,,,,,,,,,,,
10079480,,,,,,,,,,,,,,,
10079403,,,,,,,,,,,,,,,
10079608,,,,,,,,,,,,,,,
10079362,,,,,,,,,,,,,,,
10079452,,,,,,,,,,,,,,,
10079404,,,,,,,,,,,,,,,
10079567,,,,,,,,,,,,,,,
10079506,,,,,,,,,,,,,,,
10079405,,,,,,,,,,,,,,,
10079507,,,,,,,,,,,,,,,
10079406,,,,,,,,,,,,,,,
10079568,,,,,,,,,,,,,,,
10079364,,,,,,,,,,,,,,,
10079365,,,,,,,,,,,,,,,
10026028,,,,,,,,,,,,,,,
10079410,,,,,,,,,,,,,,,
10079490,,,,,,,,,,,,,,,
10079594,,,,,,,,,,,,,,,
10079458,,,,,,,,,,,,,,,
10079347,,,,,,,,,,,,,,,
10079459,,,,,,,,,,,,,,,
10020138,,,,,,,,,,,,,,,
10079419,,,,,,,,,,,,,,,
10079349,,,,,,,,,,,,,,,
10043270,,,,,,,,,,,,,,,
10079421,,,,,,,,,,,,,,,
10079368,,,,,,,,,,,,,,,
10079615,,,,,,,,,,,,,,,
10079352,,,,,,,,,,,,,,,
10079597,,,,,,,,,,,,,,,
10079422,,,,,,,,,,,,,,,
10079513,,,,,,,,,,,,,,,
10079423,,,,,,,,,,,,,,,
10079532,,,,,,,,,,,,,,,
10079369,,,,,,,,,,,,,,,
10072334,,,,,,,,,,,,,,,
10079579,,,,,,,,,,,,,,,
10079463,,,,,,,,,,,,,,,
10079616,,,,,,,,,,,,,,,
10043387,,,,,,,,,,,,,,,
10079424,,,,,,,,,,,,,,,
10079534,,,,,,,,,,,,,,,
10079425,,,,,,,,,,,,,,,
10079465,,,,,,,,,,,,,,,
10079535,,,,,,,,,,,,,,,
10079498,,,,,,,,,,,,,,,
10079618,,,,,,,,,,,,,,,
10079551,,,,,,,,,,,,,,,
10079434,,,,,,,,,,,,,,,
10079601,,,,,,,,,,,,,,,
10079355,,,,,,,,,,,,,,,
10089167,,,,,,,,,,,,,,,
10079552,,,,,,,,,,,,,,,
10079603,,,,,,,,,,,,,,,
10079374,,,,,,,,,,,,,,,
10079375,,,,,,,,,,,,,,,
10079328,,,,,,,,,,,,,,,
10079357,,,,,,,,,,,,,,,
10079376,,,,,,,,,,,,,,,
10079358,,,,,,,,,,,,,,,
10079377,,,,,,,,,,,,,,,
10079623,,,,,,,,,,,,,,,
10079378,,,,,,,,,,,,,,,
10079560,,,,,,,,,,,,,,,
10079439,,,,,,,,,,,,,,,
10079473,,,,,,,,,,,,,,,
10079379,,,,,,,,,,,,,,,
10079330,,,,,,,,,,,,,,,
10079440,,,,,,,,,,,,,,,
10079380,,,,,,,,,,,,,,,
10079441,,,,,,,,,,,,,,,
10079381,,,,,,,,,,,,,,,
10079625,,,,,,,,,,,,,,,
10043227,,,,,,,,,,,,,,,
10079382,,,,,,,,,,,,,,,
10079626,,,,,,,,,,,,,,,
10079442,,,,,,,,,,,,,,,
10079359,,,,,,,,,,,,,,,
10079443,,,,,,,,,,,,,,,
10079444,,,,,,,,,,,,,,,
10079383,,,,,,,,,,,,,,,
10079627,,,,,,,,,,,,,,,
10079384,,,,,,,,,,,,,,,
10079562,,,,,,,,,,,,,,,
10079385,,,,,,,,,,,,,,,
10079360,,,,,,,,,,,,,,,
10079651,,,,,,,,,,,,,,,
10087325,,,,,,,,,,,,,,,
10091364,,,,,,,,,,,,,,,
10092015,,,,,,,,,,,,,,,
10087296,,,,,,,,,,,,,,,
10087289,,,,,,,,,,,,,,,
10079652,,,,,,,,,,,,,,,
10079639,,,,,,,,,,,,,,,
10089168,,,,,,,,,,,,,,,
10079641,,,,,,,,,,,,,,,
10089155,,,,,,,,,,,,,,,
10087636,,,,,,,,,,,,,,,
10079643,,,,,,,,,,,,,,,
10087288,,,,,,,,,,,,,,,
10079656,,,,,,,,,,,,,,,
10079646,,,,,,,,,,,,,,,
10092020,,,,,,,,,,,,,,,
10089098,,,,,,,,,,,,,,,
10091370,,,,,,,,,,,,,,,
10087635,,,,,,,,,,,,,,,
10079648,,,,,,,,,,,,,,,
10089361,,,,,,,,,,,,,,,
10091366,,,,,,,,,,,,,,,
10087287,,,,,,,,,,,,,,,
10089156,,,,,,,,,,,,,,,
10091367,,,,,,,,,,,,,,,
10087639,,,,,,,,,,,,,,,
10083986,,,,,,,,,,,,,,,
10083983,,,,,,,,,,,,,,,
10083982,,,,,,,,,,,,,,,
10083985,,,,,,,,,,,,,,,
10083988,,,,,,,,,,,,,,,
10085394,,,,,,,,,,,,,,,
10087276,,,,,,,,,,,,,,,
10086250,,,,,,,,,,,,,,,
10027598,,,,,,,,,,,,,,,
10086207,,,,,,,,,,,,,,,
10084685,,,,,,,,,,,,,,,
10084557,,,,,,,,,,,,,,,
10084598,,,,,,,,,,,,,,,
10084681,,,,,,,,,,,,,,,
10084527,,,,,,,,,,,,,,,
10084607,,,,,,,,,,,,,,,
10084639,,,,,,,,,,,,,,,
10084594,,,,,,,,,,,,,,,
10084564,,,,,,,,,,,,,,,
10084613,,,,,,,,,,,,,,,
10084632,,,,,,,,,,,,,,,
10084572,,,,,,,,,,,,,,,
10084648,,,,,,,,,,,,,,,
10084655,,,,,,,,,,,,,,,
10084644,,,,,,,,,,,,,,,
10084659,,,,,,,,,,,,,,,
10084542,,,,,,,,,,,,,,,
10084596,,,,,,,,,,,,,,,
10084593,,,,,,,,,,,,,,,
10084599,,,,,,,,,,,,,,,
10084623,,,,,,,,,,,,,,,
10084595,,,,,,,,,,,,,,,
10084587,,,,,,,,,,,,,,,
10084616,,,,,,,,,,,,,,,
10084562,,,,,,,,,,,,,,,
10084664,,,,,,,,,,,,,,,
10084525,,,,,,,,,,,,,,,
10084579,,,,,,,,,,,,,,,
10084661,,,,,,,,,,,,,,,
10084646,,,,,,,,,,,,,,,
10087274,,,,,,,,,,,,,,,
10085395,,,,,,,,,,,,,,,
10086305,,,,,,,,,,,,,,,
10087271,,,,,,,,,,,,,,,
10086251,,,,,,,,,,,,,,,
10087273,,,,,,,,,,,,,,,
10086252,,,,,,,,,,,,,,,
10086208,,,,,,,,,,,,,,,
10087275,,,,,,,,,,,,,,,
10085396,,,,,,,,,,,,,,,
10086253,,,,,,,,,,,,,,,
10086243,,,,,,,,,,,,,,,
10027641,,,,,,,,,,,,,,,
10087272,,,,,,,,,,,,,,,
10027642,,,,,,,,,,,,,,,
10085397,,,,,,,,,,,,,,,
10086244,,,,,,,,,,,,,,,
10087277,,,,,,,,,,,,,,,
10087266,,,,,,,,,,,,,,,
10086245,,,,,,,,,,,,,,,
10086246,,,,,,,,,,,,,,,
10086291,,,,,,,,,,,,,,,
10086321,,,,,,,,,,,,,,,
10086247,,,,,,,,,,,,,,,
10086241,,,,,,,,,,,,,,,
10086206,,,,,,,,,,,,,,,
10027376,,,,,,,,,,,,,,,
10028910,,,,,,,,,,,,,,,
10026029,,,,,,,,,,,,,,,
10026797,,,,,,,,,,,,,,,
10026136,,,,,,,,,,,,,,,
10027224,,,,,,,,,,,,,,,
10028938,,,,,,,,,,,,,,,
10028922,,,,,,,,,,,,,,,
10028939,,,,,,,,,,,,,,,
10026030,,,,,,,,,,,,,,,
10027397,,,,,,,,,,,,,,,
10026808,,,,,,,,,,,,,,,
10029856,,,,,,,,,,,,,,,
10027394,,,,,,,,,,,,,,,
10026796,,,,,,,,,,,,,,,
10029815,,,,,,,,,,,,,,,
10026121,,,,,,,,,,,,,,,
10028921,,,,,,,,,,,,,,,
10026792,,,,,,,,,,,,,,,
10026793,,,,,,,,,,,,,,,
10028244,,,,,,,,,,,,,,,
10021305,,,,,,,,,,,,,,,
10020153,,,,,,,,,,,,,,,
10021314,,,,,,,,,,,,,,,
10020154,,,,,,,,,,,,,,,
10021295,,,,,,,,,,,,,,,
10021513,,,,,,,,,,,,,,,
10020173,,,,,,,,,,,,,,,
10021312,,,,,,,,,,,,,,,
10021512,,,,,,,,,,,,,,,
10021301,,,,,,,,,,,,,,,
10021319,,,,,,,,,,,,,,,
10020131,,,,,,,,,,,,,,,
10020142,,,,,,,,,,,,,,,
10021820,,,,,,,,,,,,,,,
10021299,,,,,,,,,,,,,,,
10020137,,,,,,,,,,,,,,,
10021313,,,,,,,,,,,,,,,
10021318,,,,,,,,,,,,,,,
10020140,,,,,,,,,,,,,,,
10021308,,,,,,,,,,,,,,,
10020132,,,,,,,,,,,,,,,
10021306,,,,,,,,,,,,,,,
10021321,,,,,,,,,,,,,,,
10021320,,,,,,,,,,,,,,,
10021300,,,,,,,,,,,,,,,
10020133,,,,,,,,,,,,,,,
10021296,,,,,,,,,,,,,,,
10020134,,,,,,,,,,,,,,,
10021317,,,,,,,,,,,,,,,
10021302,,,,,,,,,,,,,,,
10020136,,,,,,,,,,,,,,,
10021328,,,,,,,,,,,,,,,
10021315,,,,,,,,,,,,,,,
10020742,,,,,,,,,,,,,,,
10021311,,,,,,,,,,,,,,,
10020128,,,,,,,,,,,,,,,
10020135,,,,,,,,,,,,,,,
10020446,,,,,,,,,,,,,,,
10021323,,,,,,,,,,,,,,,
10020448,,,,,,,,,,,,,,,
10021307,,,,,,,,,,,,,,,
10021297,,,,,,,,,,,,,,,
10021304,,,,,,,,,,,,,,,
10021309,,,,,,,,,,,,,,,
10021310,,,,,,,,,,,,,,,
10020141,,,,,,,,,,,,,,,
10021327,,,,,,,,,,,,,,,
10021298,,,,,,,,,,,,,,,
10020915,,,,,,,,,,,,,,,
10021303,,,,,,,,,,,,,,,
10020129,,,,,,,,,,,,,,,
10020588,,,,,,,,,,,,,,,
10021324,,,,,,,,,,,,,,,
10021326,,,,,,,,,,,,,,,
10021322,,,,,,,,,,,,,,,
10020130,,,,,,,,,,,,,,,
10020139,,,,,,,,,,,,,,,
10020145,,,,,,,,,,,,,,,
10020146,,,,,,,,,,,,,,,
10028326,,,,,,,,,,,,,,,
10020740,,,,,,,,,,,,,,,
10020700,,,,,,,,,,,,,,,
10021253,,,,,,,,,,,,,,,
10021203,,,,,,,,,,,,,,,
10021207,,,,,,,,,,,,,,,
10021204,,,,,,,,,,,,,,,
10021132,,,,,,,,,,,,,,,
10021205,,,,,,,,,,,,,,,
10021130,,,,,,,,,,,,,,,
10021206,,,,,,,,,,,,,,,
10021921,,,,,,,,,,,,,,,
10021922,,,,,,,,,,,,,,,
10022754,,,,,,,,,,,,,,,
10022911,,,,,,,,,,,,,,,
10022913,,,,,,,,,,,,,,,
10022914,,,,,,,,,,,,,,,
10022915,,,,,,,,,,,,,,,
10022916,,,,,,,,,,,,,,,
10023176,,,,,,,,,,,,,,,
10022921,,,,,,,,,,,,,,,
10047595,,,,,,,,,,,,,,,
10047641,,,,,,,,,,,,,,,
10047643,,,,,,,,,,,,,,,
10047648,,,,,,,,,,,,,,,
10047655,,,,,,,,,,,,,,,
10047663,,,,,,,,,,,,,,,
10047785,,,,,,,,,,,,,,,
10047783,,,,,,,,,,,,,,,
10047653,,,,,,,,,,,,,,,
10047660,,,,,,,,,,,,,,,
10047664,,,,,,,,,,,,,,,
10047597,,,,,,,,,,,,,,,
10047654,,,,,,,,,,,,,,,
10047661,,,,,,,,,,,,,,,
10047665,,,,,,,,,,,,,,,
10047668,,,,,,,,,,,,,,,
10023167,,,,,,,,,,,,,,,
10023091,,,,,,,,,,,,,,,
10047682,,,,,,,,,,,,,,,
10047792,,,,,,,,,,,,,,,
10023116,,,,,,,,,,,,,,,
10025535,,,,,,,,,,,,,,,
10022289,,,,,,,,,,,,,,,
10025861,,,,,,,,,,,,,,,
10047669,,,,,,,,,,,,,,,
10047673,,,,,,,,,,,,,,,
10047676,,,,,,,,,,,,,,,
10047677,,,,,,,,,,,,,,,
10047678,,,,,,,,,,,,,,,
10047683,,,,,,,,,,,,,,,
10047780,,,,,,,,,,,,,,,
10047786,,,,,,,,,,,,,,,
10021916,,,,,,,,,,,,,,,
10047599,,,,,,,,,,,,,,,
10025440,,,,,,,,,,,,,,,
10047666,,,,,,,,,,,,,,,
10022266,,,,,,,,,,,,,,,
10022287,,,,,,,,,,,,,,,
10047591,,,,,,,,,,,,,,,
10047592,,,,,,,,,,,,,,,
10022285,,,,,,,,,,,,,,,
10022290,,,,,,,,,,,,,,,
10022295,,,,,,,,,,,,,,,
10022281,,,,,,,,,,,,,,,
10022280,,,,,,,,,,,,,,,
10047593,,,,,,,,,,,,,,,
10047659,,,,,,,,,,,,,,,
10047649,,,,,,,,,,,,,,,
10047671,,,,,,,,,,,,,,,
10047674,,,,,,,,,,,,,,,
10047680,,,,,,,,,,,,,,,
10022293,,,,,,,,,,,,,,,
10047656,,,,,,,,,,,,,,,
10047672,,,,,,,,,,,,,,,
10047675,,,,,,,,,,,,,,,
10047662,,,,,,,,,,,,,,,
10047667,,,,,,,,,,,,,,,
10022278,,,,,,,,,,,,,,,
10047681,,,,,,,,,,,,,,,
10047800,,,,,,,,,,,,,,,
10047779,,,,,,,,,,,,,,,
10047809,,,,,,,,,,,,,,,
10047798,,,,,,,,,,,,,,,
10022292,,,,,,,,,,,,,,,
10021915,,,,,,,,,,,,,,,
10022283,,,,,,,,,,,,,,,
10022241,,,,,,,,,,,,,,,
10022291,,,,,,,,,,,,,,,
10022286,,,,,,,,,,,,,,,
10022296,,,,,,,,,,,,,,,
10023171,,,,,,,,,,,,,,,
10071227,,,,,,,,,,,,,,,
10073106,,,,,,,,,,,,,,,
10071189,,,,,,,,,,,,,,,
10047812,,,,,,,,,,,,,,,
10047843,,,,,,,,,,,,,,,
10071012,,,,,,,,,,,,,,,
10071483,,,,,,,,,,,,,,,
10071187,,,,,,,,,,,,,,,
10043351,,,,,,,,,,,,,,,
10031387,,,,,,,,,,,,,,,
10031175,,,,,,,,,,,,,,,
10030700,,,,,,,,,,,,,,,
10032616,,,,,,,,,,,,,,,
10030763,,,,,,,,,,,,,,,
10031385,,,,,,,,,,,,,,,
10030764,,,,,,,,,,,,,,,
10031386,,,,,,,,,,,,,,,
10031395,,,,,,,,,,,,,,,
10031398,,,,,,,,,,,,,,,
10031571,,,,,,,,,,,,,,,
10031479,,,,,,,,,,,,,,,
10031570,,,,,,,,,,,,,,,
10031393,,,,,,,,,,,,,,,
10036129,,,,,,,,,,,,,,,
10031180,,,,,,,,,,,,,,,
10036084,,,,,,,,,,,,,,,
10031301,,,,,,,,,,,,,,,
10030461,,,,,,,,,,,,,,,
10030464,,,,,,,,,,,,,,,
10031396,,,,,,,,,,,,,,,
10030679,,,,,,,,,,,,,,,
10031905,,,,,,,,,,,,,,,
10031403,,,,,,,,,,,,,,,
10031273,,,,,,,,,,,,,,,
10031270,,,,,,,,,,,,,,,
10031276,,,,,,,,,,,,,,,
10031522,,,,,,,,,,,,,,,
10031782,,,,,,,,,,,,,,,
10031390,,,,,,,,,,,,,,,
10031521,,,,,,,,,,,,,,,
10031267,,,,,,,,,,,,,,,
10031384,,,,,,,,,,,,,,,
10032917,,,,,,,,,,,,,,,
10030463,,,,,,,,,,,,,,,
10031271,,,,,,,,,,,,,,,
10031394,,,,,,,,,,,,,,,
10031274,,,,,,,,,,,,,,,
10031272,,,,,,,,,,,,,,,
10031502,,,,,,,,,,,,,,,
10031389,,,,,,,,,,,,,,,
10031819,,,,,,,,,,,,,,,
10031399,,,,,,,,,,,,,,,
10031492,,,,,,,,,,,,,,,
10031404,,,,,,,,,,,,,,,
10031275,,,,,,,,,,,,,,,
10031269,,,,,,,,,,,,,,,
10031388,,,,,,,,,,,,,,,
10031391,,,,,,,,,,,,,,,
10031780,,,,,,,,,,,,,,,
10031383,,,,,,,,,,,,,,,
10035746,,,,,,,,,,,,,,,
10035724,,,,,,,,,,,,,,,
10033178,,,,,,,,,,,,,,,
10035655,,,,,,,,,,,,,,,
10036478,,,,,,,,,,,,,,,
10036480,,,,,,,,,,,,,,,
10036481,,,,,,,,,,,,,,,
10036499,,,,,,,,,,,,,,,
10036525,,,,,,,,,,,,,,,
10036786,,,,,,,,,,,,,,,
10036899,,,,,,,,,,,,,,,
10082965,,,,,,,,,,,,,,,
10065,,,,,,,,,,,,,,,
10066,,,,,,,,,,,,,,,
10130,,,,,,,,,,,,,,,
10001,,,,,,,,,,,,,,,
10008,,,,,,,,,,,,,,,
10011,,,,,,,,,,,,,,,
10003,,,,,,,,,,,,,,,
10227,,,,,,,,,,,,,,,
10006,,,,,,,,,,,,,,,
10002,,,,,,,,,,,,,,,
10010,,,,,,,,,,,,,,,
10333,,,,,,,,,,,,,,,
10015,,,,,,,,,,,,,,,
10208,,,,,,,,,,,,,,,
10016,,,,,,,,,,,,,,,
10301,,,,,,,,,,,,,,,
10185,,,,,,,,,,,,,,,
10014,,,,,,,,,,,,,,,
10125,,,,,,,,,,,,,,,
10210,,,,,,,,,,,,,,,
10207,,,,,,,,,,,,,,,
10129,,,,,,,,,,,,,,,
10209,,,,,,,,,,,,,,,
10028,,,,,,,,,,,,,,,
10093,,,,,,,,,,,,,,,
10305,,,,,,,,,,,,,,,
10306,,,,,,,,,,,,,,,
10304,,,,,,,,,,,,,,,
10327,,,,,,,,,,,,,,,
10012,,,,,,,,,,,,,,,
10313,,,,,,,,,,,,,,,
10312,,,,,,,,,,,,,,,
10314,,,,,,,,,,,,,,,
10004,,,,,,,,,,,,,,,
10127,,,,,,,,,,,,,,,
10007,,,,,,,,,,,,,,,
10300,,,,,,,,,,,,,,,
10009,,,,,,,,,,,,,,,
10219,,,,,,,,,,,,,,,
10212,,,,,,,,,,,,,,,
10123,,,,,,,,,,,,,,,
10213,,,,,,,,,,,,,,,
10211,,,,,,,,,,,,,,,
10310,,,,,,,,,,,,,,,
10134,,,,,,,,,,,,,,,
